{
  "name": "harp-revealjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Nobuko Kodera",
  "license": "MIT",
  "devDependencies": {
    "fontawesome": "^4.5.0",
    "reveal.js": "^3.3.0"
  }
}
